*{
    margin: 0%;
    border: 0%;
    padding: 0;
    font-family: "Roboto", sans-serif;
    font-optical-sizing: auto; /* Ajusta el grosor y forma del texto según el tamaño para mejorar la legibilidad */
    font-style: normal;
}

html{
	scroll-behavior:smooth;
     height: 100%;
}

body{
    background-color: #fbf6f6;
    width: 100%; /* Evita el scroll horizontal si algo se desborda */
    overflow-x: hidden; /* Oculta el contenido que se desborda horizontalmente para evitar el scroll lateral */
    max-width: 100vw; /* Ajusta el tamaño para que no se desborde del ancho de pantalla */
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

main{
    flex-grow:1;
    display: flex;
}
/* Para que el menú de navegación quede fijo en la parte superior */
header{
        position: sticky;
        top:0;
        z-index: 1000; /*Elemento apilado por encima de los demás.*/
}


/* Estilos del menú de navegación */
nav {
    background-color: #171717;
    text-align: center;
    padding: 10px;
}

.menu {
    list-style: none;
    padding: 0;
    margin: 0;
    height: 38px;
    position: sticky;
    align-items: center;
    padding: 10px;
    background-color: #171717;
    li{
        display: inline;
        padding: 20px;
        background-color: #171717;
        justify-content: center;
        a{
            text-decoration: none; /* Quita el subrayado */
            color: white; 
            font-size: 25px; 
            padding: 16px; 
            margin: 5px; 
            font-family: "Bebas Neue", sans-serif;
            font-weight: 200;
            background-color: #171717;     
        }     
    }
}

.menu li a:hover{
    color: #ff7700;
    background-color: rgb(40, 51, 63);
    border-radius: 15px;
}

/* Botón del menú hamburguesa */
.menu-toggle {
    display: none; /* Oculto por defecto */
    font-size: 20px;
    color: white;
    background: none;
    border: none;
    cursor: pointer;
    margin: 10px;
    padding: 8px;
}

/* Estilos del encabezado */
/*Cambiaso*/
.main-title h1{
    text-align: center;
    padding: 10px;
    background-color: rgb(0, 0, 0);
    color:white;
    font-size: 90px;
    font-family: "Bebas Neue", sans-serif;
    font-weight: 400;
    font-style: italic;
}
/*Encontrá lo que buscas, vendé lo que no necesitas.*/
.main-title h3{
    text-align: center;
    background-color: rgb(0, 0, 0);
    color:white;
    font-size: 25px;
    font-weight: lighter;
    border-color: #000000;
    font-family: "Bebas Neue", sans-serif;
    font-weight: 400;
    font-style: italic;
    padding:10px;
}

/* Estilos para la sección  tarjeta de pago*/
.pay-details {
    background-color: rgb(231, 6, 6);
    display: flex;
    justify-content: center;
    flex-grow:1;
    align-items: center;
}

/* Estilos de la tarjeta */
.pay-details-card {
    display: flex;
    flex-direction: column;
    gap: 15px; /* espacio entre columnas */
    border-radius: 6px;
    border-color: 2px solid rgb(58, 56, 53);
    padding: 25px;
    box-shadow: 0px 0px 1px rgb(167, 161, 161);
    margin: 20px;
    background-color: rgb(229, 229, 230);
    h3{
        align-self: center;
        font-size: 23px;
        padding: 10px;
    }
}

.card-content {
    display: flex;
    flex-direction: row; 
    gap: 20px;
    width: 100%;
}

.pay-details-card h4 {
    font-size: 16px;
    padding: 8px;
    font-weight: bold;

}

.pay-details-card p {
    font-size: 16px;
    padding: 8px;

}

.client-details-section {
    display: flex;
    flex-direction: column;
    width: fit-content;
}

.client-details-data {
    display: flex;
    flex-direction: column;
    width: fit-content;
}

.pay-details-section {
    display: flex;
    flex-direction: column;
    width: fit-content;
}

.pay-details-data {
    display: flex;
    flex-direction: column;
    width: fit-content;
}

.button-group {
    display: flex;
    justify-content: flex-end; 
    gap: 10px;
    margin-top: auto; 
}

/* Estilos para todos los botones */
button{
    width:fit-content;  
    padding:10px;
    border-radius: 7px;
    margin: 10px;
    align-self: flex-end;
    font-size:16px;
    background-color: #000000;
    color: rgb(255, 255, 255);
    border:  none;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 2px 2px 5px rgb(163, 154, 154);
}

button:hover{
    color: black;
    background-color: #ff6600;
    font-weight: bold;
}


/*Estilos del footer*/
footer{
    background-color: rgb(0, 0, 0);
    display: flex; /*Uso de flexbox*/
    flex-direction: row;
    padding: 8px;
    justify-content: center;
    column-gap: 10px;
    /* position: absolute;
    bottom: 0;
    width: 100%;
    height: 90px; */
}

footer div{
    padding: 5px;
}

footer .copyright{
    justify-content: end;
}

footer .redes{
    display: flex;
    flex-direction: column;
    row-gap: 9px;
    justify-content: center;
  }

footer .redes a{
    display:flex;/* Alinea verticalmente imagen y texto */
    text-decoration: none;
    font-weight: 400;
    font-size: 15px;
    color: white;
    font-style: italic;
    justify-content: center;
}

footer img{
    width: 20px;
    height: 20px;
    margin-right: 7px;
}

footer p{
    padding: 1px;
    font-weight: 400;
    font-size: 15px;
    color: white;
    font-style: italic;
}


/* Animación del carrusel de Promociones */
@keyframes slide {
    0% { transform: translateX(0); }
    20% { transform: translateX(0); }      /* Pausa en el primer ítem */
  
    25% { transform: translateX(-100%); }
    45% { transform: translateX(-100%); }  /* Pausa en el segundo ítem */
  
    50% { transform: translateX(-200%); }
    70% { transform: translateX(-200%); }  /* Pausa en el tercer ítem */
  
    75% { transform: translateX(0); }
    100% { transform: translateX(0); }     /* Vuelve a empezar */
  }

/*En este mediaquery: las tarjetas de la galeria se muestran de a 3*/
@media (max-width: 910px){
    .gallery{
        display: grid;/*Uso de grid*/
        grid-template-columns: repeat(3, 1fr); /*Columnas en grid*/
        padding:20px;
        gap:10px;
        margin: 15px; 
    }
}

/*En este mediaquery: 
-El menu se hace menu hamburguesa
-Se achica el título, logo y subtítulos
-Se hace más pequeña la barra de búsqueda
-Se muestran los productos de a 2 en la galería
-La seccion pagar del carrito se muestra debajo de los productos agregados al carrito*/
@media (max-width: 685px){
    nav{
        height: 40px;
    }
    .menu {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 60px;
        left: 0;
        padding: 8px;
        height: fit-content;
        margin: 0px;
        background-color: #000000;
    }

    .menu li{
        height: auto;
        padding: 1px;
        width: 100%;
    }

    .menu li a{
        display: block;
        width:auto;
        font-size: 22px;
        padding: 6px;
    }

    .menu li:hover{
        color: #ff7700;
        background-color: rgb(40, 51, 63);
        border-radius: 5px;
    }

    .menu.active {
        display: flex; /* Se muestra el menú cuando esté activo */
    }

    .menu-toggle {
        display: block; /* Se muestra el botón hamburguesa */
        position: absolute;
        top: 10px;
        left: 20px;
    }   

    .main-title h1{
        font-size: 70px;
    }

    .main-title h3{
        font-size: 20px;
    }

    h2{
        font-size: 30px;  
    }

    .search-form input{
        width:280px;
    }

    .filters-form{
        width:380px;
    }

    .gallery{
        display: grid;
        grid-template-columns: repeat(2, 1fr); 
        padding:20px;
        gap:10px;
        margin: 15px;
    }
    
    /* Estilos de las tarjetas */
    .card{  
        display:flex;
        flex-direction: column;
    }

    .shopping-cart{
        display: flex;
        flex-direction: column;
        padding:15px;
        margin: 20px; 
    }
    .pay-card{
        display:flex; /*Uso de flexbox*/
        flex-direction: row;
        padding:10px;
        margin: 7px; 
        width:auto;
        height: 60px;
        h1{
            display: none;
        }
    }
    .pay-card .total-container {
        gap: 10px;
        align-self: center;
    }

    .pay-card button {
        justify-self: flex-end;
    }
}

/*En este mediaquery: 
-El menu se hace menu hamburguesa
-Se achica el título
-Los filtros de precio de búsqueda se corren debajo del filtro categoría
-Se hace más pequeña la barra de búsqueda
-Se muestran los producto de a 1 en la galería
-Los producto del carrito se muestran en tarjetas como columnas y no como filas
-Los formularios de venta y contacto se ponen debajo del texto de cada sección
-Los elementos del footer se van poniendo uno debajo de otro a medida que la pantalla se achica */
@media (max-width: 542px) {
    nav{
        height: 40px;
    }
    .menu {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 60px;
        left: 0;
        padding: 8px;
        height: fit-content;
        margin: 0px;
        background-color: #000000;
    }

    .menu li{
        height: auto;
        padding: 1px;
        width: 100%;
    }

    .menu li a{
        display: block;
        width:auto;
        font-size: 22px;
        padding: 6px;
    }
    .menu li:hover{
        color: #ff7700;
        background-color: rgb(40, 51, 63);
        border-radius: 5px;
    }
    .menu.active {
        display: flex; /* Se muestra el menú cuando esté activo */
    }

    .menu-toggle {
        display: block; /* Se muestra el botón hamburguesa */
        position: absolute;
        top: 10px;
        left: 20px;
    }

    .main-title h1{
        font-size: 50px;    
    }

    .search{
        align-items: flex-start;
    }

    .search-form input{
        width:180px;
        
     }

    .filters-form {
       display: flex;
       flex-direction: column;
       width: fit-content;
     }

    .gallery{
        display: flex;
        flex-direction: column;
        padding:20px;
    }
    .card-cart{  
        display:flex; /*Uso de flexbox*/
        flex-direction: column;
        justify-content: right;
        width: 80%;
        h3{
            font-size: 19px;
            padding: 10px;
        }
        img{
            width: 40%;
        }
        button{
            align-items: right;
        }
    }

    .cards-cart{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .pay-card .total-container {
        display: flex;
        flex-direction: column;
        align-items: left;
        justify-content: space-between;
        gap: 10px;
        height: fit-content;
    }


    .sellform{
        display: flex;
        flex-direction: column;
    }

    .contact{
        display: flex;
        flex-direction: column;
    }

    footer{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }

    footer .redes{
        display: flex;
        flex-direction: column;
        column-gap: 5px;
        order:3;
    }
}

