*{
    margin: 0%;
    border: 0%;
    padding: 0;
    font-family: "Roboto", sans-serif;
    font-optical-sizing: auto; /* Ajusta el grosor y forma del texto según el tamaño para mejorar la legibilidad */
    font-style: normal;
}

html{
	scroll-behavior:smooth;
     height: 100%;
}

body{
    background-color: #fbf6f6;
    width: 100%; /* Evita el scroll horizontal si algo se desborda */
    overflow-x: hidden; /* Oculta el contenido que se desborda horizontalmente para evitar el scroll lateral */
    max-width: 100vw; /* Ajusta el tamaño para que no se desborde del ancho de pantalla */
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

main{
    flex-grow:1;
}
/* Para que el menú de navegación quede fijo en la parte superior */
header{
        position: sticky;
        top:0;
        z-index: 1000; /*Elemento apilado por encima de los demás.*/
}


/* Estilos del menú de navegación */
nav {
    background-color: #171717;
    text-align: center;
    padding: 10px;
}

.menu {
    list-style: none;
    padding: 0;
    margin: 0;
    height: 38px;
    position: sticky;
    align-items: center;
    padding: 10px;
    background-color: #171717;
    li{
        display: inline;
        padding: 20px;
        background-color: #171717;
        justify-content: center;
        a{
            text-decoration: none; /* Quita el subrayado */
            color: white; 
            font-size: 25px; 
            padding: 16px; 
            margin: 5px; 
            font-family: "Bebas Neue", sans-serif;
            font-weight: 200;
            background-color: #171717;     
        }     
    }
}

.menu li a:hover{
    color: #ff7700;
    background-color: rgb(40, 51, 63);
    border-radius: 15px;
}

/* Botón del menú hamburguesa */
.menu-toggle {
    display: none; /* Oculto por defecto */
    font-size: 20px;
    color: white;
    background: none;
    border: none;
    cursor: pointer;
    margin: 10px;
    padding: 8px;
}

/* Estilos del buscador */
.search{
    background-color: #000000;
    display: flex;
    flex-direction: column;
    padding: 5px;
    align-items: center;
    justify-content: center;
    button{
        box-shadow: none;
    }
}

.search-form{
    input{
        width: 380px;
        border-radius: 5px;
        font-size: 16px;
        padding: 7px; 

    }
    .search-icon{
        background-color: #000000;
        color:#ffffff;
        border: #000000;
    }
}
.filter-prices{
    display: flex;
    flex-direction: row;
}
.filters-form {
    width: 470px;
    display: flex;
    .filter{
        display: flex;
        flex-direction: column;
        label{
            color:white;
        }
        select{
            height: 35px;
            border-radius: 5px;
            font-size: 16px;
            padding: 7px;
            width: 200px;
        }
        input{
            border-radius: 5px;
            font-size: 16px;
            padding: 7px;
            width:60px; 
        }
    }
}

/* Estilos del encabezado */
/*Cambiaso*/
.main-title h1{
    text-align: center;
    padding: 10px;
    background-color: rgb(0, 0, 0);
    color:white;
    font-size: 90px;
    font-family: "Bebas Neue", sans-serif;
    font-weight: 400;
    font-style: italic;
}
/*Encontrá lo que buscas, vendé lo que no necesitas.*/
.main-title h3{
    text-align: center;
    background-color: rgb(0, 0, 0);
    color:white;
    font-size: 25px;
    font-weight: lighter;
    border-color: #000000;
    font-family: "Bebas Neue", sans-serif;
    font-weight: 400;
    font-style: italic;
    padding:10px;
}

/* Estilo de la galería */
.gallery{
    display: grid;/*Uso de grid*/
    grid-template-columns: repeat( 4, 1fr); /*Columnas en grid*/
    padding:20px;
    gap:10px;
    justify-items: center;
    margin: 10px;
}

/* Estilos de las tarjetas */
.card{  
    display:flex; /*Uso de flexbox*/
    flex-direction: column;
    justify-content: space-between;
    border-radius: 6px;
    border-color: 2px rgb(58, 56, 53) solid;
    padding:10px;
    margin: 10px; 
    background-color: #ffffff;
    box-shadow: 0px 0px 1px rgb(167, 161, 161);
    align-self: center;
    width:85%;
    height: 90%;/* asegura que crezca uniformemente */
    p{
        font-size: 16px;
    }
    h3{
        text-align: center;
        padding: 5px;
    }
    img{
        height:auto;
        width: 160px;
        align-self: center;
        border-radius: 6px;
        filter:brightness(1.1); /* Quita el fondo blanco de una imagen */
        mix-blend-mode: multiply;
    }
   
}

 .card:hover{
    transform: scale(1.05); /* Aumenta un 5% */
    box-shadow: 0 10px 20px rgba(0,0,0,0.3);
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease; /* Animación suave al hacer hover: escala y sombra en 0.3s con efecto ease */
    }

/* Estilos para detalle de producto */
#details {
    display: flex;
    justify-content: center;
    background-color: #ff6600;
}

/* Estilos de la tarjeta */
.details-card {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /*Columnas en grid*/
    border-radius: 6px;
    border-color: 2px solid rgb(58, 56, 53);
    padding: 10px;
    box-shadow: 0px 0px 1px rgb(167, 161, 161);
    height: 80%;
    /* asegura que crezca uniformemente */
    width: 50%;
    background-color: rgb(229, 229, 230);
    margin:2%;
    

    button {
    align-self: flex-end;
    margin-top: auto;
    margin-bottom: 20px;
    margin-right: 20px;
}
}

.details-text {
    display: flex;
    flex-direction: column;
    p {
        font-size: 16px;
        padding: 5px;
    }
    h3 {
        text-align: center;
        padding: 8px;
        font-size: 23px;
    }
}

.details-image {
    display: flex;
    align-items: center;
    justify-content: center;

    img {
        height: auto;
        width: 80%;
        border-radius: 6px;
        filter: brightness(1.1);
        /* Quita el fondo blanco de una imagen */
        mix-blend-mode: multiply;
    }
}


/* Estilos para la seccion de carrito */

.shopping-cart{
    display: flex;
    flex-direction: row;
    padding:15px;
    margin: 10px;
    justify-content: center;
}

.cards-cart{
    display: flex;
    flex-direction: column;
}
.card-cart{  
    display: flex;
    flex-direction: row;
    justify-content: space-between; /* Distribuye los elementos dejando el máximo espacio entre ellos */
    border-radius: 6px;
    border-color: 1px rgb(58, 56, 53) solid;
    margin: 10px; 
    background-color: #dbd5d5;
    box-shadow: 5px 5px 10px rgb(112, 104, 104);
    padding: 7px;

    p{
        align-self: center;
        font-size: 17px;
    }
    h4{
        align-self: center;
        font-size: 17px;
    }
    img{
        height: auto;
        width: 10%;
        align-self: center;
        filter:brightness(1.1); /* Quita el fondo blanco de una imagen */
        mix-blend-mode: multiply;
    }
}


.pay-card{
    display: flex;
    flex-direction: column;
    background-color: #dbd5d5;
    border-radius: 6px;
    border-color: 1px rgb(58, 56, 53) solid;
    padding:10px;
    margin: 5px; 
    position: relative; /* Se mantiene en su posición normal dentro del flujo del documento, pero sirve como referencia para el posicionamiento de sus hijos (.pay-card button) */
    box-shadow: 5px 5px 10px rgb(112, 104, 104);
    width: 120%;

    h1{
        text-align: center;
        font-size: 20px;
        padding: 10px;
    }
    .lists-container {
        display: flex;
        justify-content: space-between;
        padding: 5px;;
    }
    .product-list{
        list-style: none;
        li{
            padding: 3px;
        }
    }
    .price-list{
        list-style: none;
        li{
            padding: 3px;
        }
    }
}

.pay-card .total-container {
    display: flex;
    align-items: left;
    justify-content: space-between; /* Distribuye los elementos dejando el máximo espacio entre ellos */
   padding: 10px;
    height: fit-content;
}

.pay-card button {
    bottom: 5px;
    right: 10px;
}

/* Estilos para la sección  tarjeta de pago*/
.pay-details {
    background-color: rgb(231, 6, 6);
    display: flex;
    justify-content: center;
    flex-grow:1;
}

/* Estilos de la tarjeta */
.pay-details-card {
    display: flex;
    flex-direction: column;
    gap: 10px; /* espacio entre columnas */
    border-radius: 6px;
    border-color: 2px solid rgb(58, 56, 53);
    padding: 25px;
    box-shadow: 0px 0px 1px rgb(167, 161, 161);
    /* asegura que crezca uniformemente */
    margin: 20px;
    background-color: rgb(229, 229, 230);
}

.card-content {
    display: flex;
    flex-direction: row; 
    gap: 10px;
    width: 100%;
}

.pay-details-card h4 {
    font-size: 16px;
    padding: 5px;
    font-weight: bold;

}

.pay-details-card p {
    font-size: 16px;
    padding: 5px;

}

.client-details-section {
    display: flex;
    flex-direction: column;
    width: fit-content;
}

.client-details-data {
    display: flex;
    flex-direction: column;
    width: fit-content;
}

.pay-details-section {
    display: flex;
    flex-direction: column;
    width: fit-content;
}

.pay-details-data {
    display: flex;
    flex-direction: column;
    width: fit-content;
}

.button-group {
    display: flex;
    justify-content: flex-end; 
    gap: 10px;
    margin-top: auto; 
}



/* Estilos para todos los formularios */


form input,
form textarea,
form label,
form select{
    margin: 7px;
    font-size: 16px;
    font-family: "Roboto", sans-serif;
    border-radius: 4px;
    width: 90%;
    padding: 1%;
    resize: none;
    font-weight: bold;
  }

  form select {
  width: 92.5%;
}

form input,
form textarea, form select{
    border: 2px solid #a39f9f;
    font-weight: normal;
  }

input:focus, textarea:focus{
    box-shadow: 0px 0px 5px 2px rgba(255, 136, 0, 0.5); 
    /*box-shadow: offset-x | offset-y | blur-radius | spread-radius | color ;*/
    outline: none;
  }

/* Estilos para todos los botones */
button{
    width:fit-content;  
    padding:10px;
    border-radius: 7px;
    margin: 10px;
    align-self: flex-end;
    font-size:16px;
    background-color: #000000;
    color: rgb(255, 255, 255);
    border:  none;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 2px 2px 5px rgb(163, 154, 154);
}

button:hover{
    color: black;
    background-color: #ff6600;
    font-weight: bold;
}

/* Estilos de la seccion de datos de pago */
.payment h2{
        text-align: center;
        font-size: 35px;
        padding: 5px;
        font-style: italic;
        color: #000000;
        font-family: "Bebas Neue", sans-serif;
        font-weight: 300;

    }

.payment{
    display: grid; /*Uso de grid*/
    padding: 10px;
    grid-template-columns: 50% 50%;
    grid-template-rows: 25% 25% 25% 25%;
}

.payment form{
    grid-column-start:1;
    grid-row-start: 1;
    grid-row-end: 5;
    padding: 2%;
    margin-bottom: 10px;
}


/* Estilos de la seccion del formulario de venta */
.sellform{
    
    display: grid;
    padding: 10px;
    grid-template-columns: 50% 50%;
    grid-template-rows: 25% 25% 25% 25%;
    h1{
        align-content:end;
        text-align: center;
        grid-row-start: 1;
        grid-row-end: 2;
        padding: 10px;
        font-size: 35px;
    }
    h3{
        text-align: center;
        align-content: start;
        grid-row-start: 2; 
        padding: 10px;
        font-size: 23px;
    }
}

.sellform form{
    grid-column-start:2;
    grid-row-start: 1;
    grid-row-end: 5;
    padding: 2%;
    margin-bottom: 10px;
}

/*Estilos de la sección promociones*/
.sales{
    display: flex;
    justify-content: center;
    overflow: hidden;
    height: 450px;

}

.sales-title h2{
    text-align: center;
    font-size: 40px;
    padding: 20px;
    font-style: italic;
    background-color: #000000;
    color: #ffffff;
    font-family: "Bebas Neue", sans-serif;
    font-weight: 400;
    border-color: #ff6600;
    border-style: solid;
    border-width: 4px;
    border-right-color: #000000;
    border-left-color: #000000;
}

.sales ul {
    display: flex;
    width: 300%; /* 3 items = 300% */
    animation: slide 10s infinite ease-in-out; /* Aplica 'slide' durante 10 segundos, repitiéndola infinitamente con una transición suave al inicio y al final */
    padding: 0;
    margin: 0;
  }

.sales ul li {
    flex: 0 0 100%;  /*No crece ni se encoge, ocupa siempre el 100% del ancho del contenedor */
    display: flex;
    justify-content: center;
  }

  .sales ul li img{
    width: 100%;
    object-fit: cover;
    height: 100%;
  }

/*Estilos de la sección contacto*/
.contact{
    display: grid; /*Uso de grid*/
    padding: 10px;
    grid-template-columns: 50% 50%;
    grid-template-rows: 25% 25% 25% 25%;
    h1{
        align-content:center;
        text-align: center;
        grid-row-start: 2;
        grid-row-end: 2;
    }
    h3{
        text-align: center;
        align-content: start;
        grid-row-start: 3;  
    }
}

.contact form{
    grid-column-start:1;
    grid-row-start: 1;
    grid-row-end: 5;
    padding: 2%;
    margin-bottom: 10px;
}


/*Estilos del footer*/
footer{
    background-color: rgb(0, 0, 0);
    display: flex; /*Uso de flexbox*/
    flex-direction: row;
    padding: 8px;
    justify-content: center;
    column-gap: 10px;
    /* position: absolute;
    bottom: 0;
    width: 100%;
    height: 90px; */
}

footer div{
    padding: 5px;
}

footer .copyright{
    justify-content: end;
}

footer .redes{
    display: flex;
    flex-direction: column;
    row-gap: 9px;
    justify-content: center;
  }

footer .redes a{
    display:flex;/* Alinea verticalmente imagen y texto */
    text-decoration: none;
    font-weight: 400;
    font-size: 15px;
    color: white;
    font-style: italic;
    justify-content: center;
}

footer img{
    width: 20px;
    height: 20px;
    margin-right: 7px;
}

footer p{
    padding: 1px;
    font-weight: 400;
    font-size: 15px;
    color: white;
    font-style: italic;
}


/* Animación del carrusel de Promociones */
@keyframes slide {
    0% { transform: translateX(0); }
    20% { transform: translateX(0); }      /* Pausa en el primer ítem */
  
    25% { transform: translateX(-100%); }
    45% { transform: translateX(-100%); }  /* Pausa en el segundo ítem */
  
    50% { transform: translateX(-200%); }
    70% { transform: translateX(-200%); }  /* Pausa en el tercer ítem */
  
    75% { transform: translateX(0); }
    100% { transform: translateX(0); }     /* Vuelve a empezar */
  }

/*En este mediaquery: las tarjetas de la galeria se muestran de a 3*/
@media (max-width: 910px){
    .gallery{
        display: grid;/*Uso de grid*/
        grid-template-columns: repeat(3, 1fr); /*Columnas en grid*/
        padding:20px;
        gap:10px;
        margin: 15px; 
    }
}

/*En este mediaquery: 
-El menu se hace menu hamburguesa
-Se achica el título, logo y subtítulos
-Se hace más pequeña la barra de búsqueda
-Se muestran los productos de a 2 en la galería
-La seccion pagar del carrito se muestra debajo de los productos agregados al carrito*/
@media (max-width: 685px){
    nav{
        height: 40px;
    }
    .menu {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 60px;
        left: 0;
        padding: 8px;
        height: fit-content;
        margin: 0px;
        background-color: #000000;
    }

    .menu li{
        height: auto;
        padding: 1px;
        width: 100%;
    }

    .menu li a{
        display: block;
        width:auto;
        font-size: 22px;
        padding: 6px;
    }

    .menu li:hover{
        color: #ff7700;
        background-color: rgb(40, 51, 63);
        border-radius: 5px;
    }

    .menu.active {
        display: flex; /* Se muestra el menú cuando esté activo */
    }

    .menu-toggle {
        display: block; /* Se muestra el botón hamburguesa */
        position: absolute;
        top: 10px;
        left: 20px;
    }   

    .main-title h1{
        font-size: 70px;
    }

    .main-title h3{
        font-size: 20px;
    }

    h2{
        font-size: 30px;  
    }

    .search-form input{
        width:280px;
    }

    .filters-form{
        width:380px;
    }

    .gallery{
        display: grid;
        grid-template-columns: repeat(2, 1fr); 
        padding:20px;
        gap:10px;
        margin: 15px;
    }
    
    /* Estilos de las tarjetas */
    .card{  
        display:flex;
        flex-direction: column;
    }

    .shopping-cart{
        display: flex;
        flex-direction: column;
        padding:15px;
        margin: 20px; 
    }
    .pay-card{
        display:flex; /*Uso de flexbox*/
        flex-direction: row;
        padding:10px;
        margin: 7px; 
        width:auto;
        height: 60px;
        h1{
            display: none;
        }
    }
    .pay-card .total-container {
        gap: 10px;
        align-self: center;
    }

    .pay-card button {
        justify-self: flex-end;
    }
}

/*En este mediaquery: 
-El menu se hace menu hamburguesa
-Se achica el título
-Los filtros de precio de búsqueda se corren debajo del filtro categoría
-Se hace más pequeña la barra de búsqueda
-Se muestran los producto de a 1 en la galería
-Los producto del carrito se muestran en tarjetas como columnas y no como filas
-Los formularios de venta y contacto se ponen debajo del texto de cada sección
-Los elementos del footer se van poniendo uno debajo de otro a medida que la pantalla se achica */
@media (max-width: 542px) {
    nav{
        height: 40px;
    }
    .menu {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 60px;
        left: 0;
        padding: 8px;
        height: fit-content;
        margin: 0px;
        background-color: #000000;
    }

    .menu li{
        height: auto;
        padding: 1px;
        width: 100%;
    }

    .menu li a{
        display: block;
        width:auto;
        font-size: 22px;
        padding: 6px;
    }
    .menu li:hover{
        color: #ff7700;
        background-color: rgb(40, 51, 63);
        border-radius: 5px;
    }
    .menu.active {
        display: flex; /* Se muestra el menú cuando esté activo */
    }

    .menu-toggle {
        display: block; /* Se muestra el botón hamburguesa */
        position: absolute;
        top: 10px;
        left: 20px;
    }

    .main-title h1{
        font-size: 50px;    
    }

    .search{
        align-items: flex-start;
    }

    .search-form input{
        width:180px;
        
     }

    .filters-form {
       display: flex;
       flex-direction: column;
       width: fit-content;
     }

    .gallery{
        display: flex;
        flex-direction: column;
        padding:20px;
    }
    .card-cart{  
        display:flex; /*Uso de flexbox*/
        flex-direction: column;
        justify-content: right;
        width: 80%;
        h3{
            font-size: 19px;
            padding: 10px;
        }
        img{
            width: 40%;
        }
        button{
            align-items: right;
        }
    }

    .cards-cart{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .pay-card .total-container {
        display: flex;
        flex-direction: column;
        align-items: left;
        justify-content: space-between;
        gap: 10px;
        height: fit-content;
    }


    .sellform{
        display: flex;
        flex-direction: column;
    }

    .contact{
        display: flex;
        flex-direction: column;
    }

    footer{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }

    footer .redes{
        display: flex;
        flex-direction: column;
        column-gap: 5px;
        order:3;
    }
}

